	function PushAll($conn, $id, $msg, $kind, $os)
	{
        	//$sql = "select token from users where id <> '$id'";
        	$sql = "select token from users where os='Android' and id <> '$id'";
        	$server_key = 'AAAA-02vzsY:APA91bEsku0tr40oqsvQsIjvHVBmJflD9hh5_yh5H1LM8TfWRvamiTXGzg2bPV6CECmHe-kOz9qEoWVVDwGjRpUa3MNcJJy8nUMmYjMt2Epso_2t_5RjPFr-2jSg9BVnzZ60NZ4we3GG';

        $result = $conn->query($sql);
        if ($result !== false && $result -> num_rows > 0)
        {
          $arr = [];
          $inc = 0;
          while($row = $result->fetch_assoc())
          {
            $arr[$inc] = $row['token'];
            $inc++;
          }
        }
        $url = 'https://fcm.googleapis.com/fcm/send';

        $payload = array('type'=> $kind);
        $data = array(
            'title'=>'Knoetploeg Duiven',
            'sound' => "default",
            'kind' => $payload,
            'msg'=> $msg,
            'body'=> $msg,
            'color' => "#79bc64"
        );

        $fields = array();
        $fields['registration_ids'] = $arr;
        $fields['notification'] = $data;
        $fields['priority'] = 'high';
        $fields['data'] = $payload;
        //header with content_type api key
        $headers = array(
          'Content-Type:application/json',
          'Authorization:key='.$server_key
        );

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($fields));
        $result = curl_exec($ch);
        if ($result === FALSE) {
          die('FCM Send Error: ' . curl_error($ch));
        }
        curl_close($ch);
        echo $result;
    }
